== Xgrid

A coding assignment to demonstrate proficiency with JavaScript without third-party libraries

Requirements:

* Compatibility with mobile browsers

* No third-party JavaScript libraries

* No need to style UI


=== Instructions

1. Given a number suffixed in a URL, make a grid of size n, and render it in HTML. No restrictions on the URL format. e.g., http://127.0.0.1/#/4

2. Tapping on an empty grid square adds an 'x' to it. Tapping once more removes the 'x'.

3. Make x's draggable from their grid square to any other grid squares within the grid. If an x is drag and dropped to a grid square already containing an x, the drag­and­drop action is cancelled

4. Make the positions of all x’s sync in other browsers/tabs with the same URL from Step 1. No restrictions on the backend platform.
